<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Online portfolio for Will Mulrooney.">
    <meta name="author" content="Will Mulrooney">

    <title>Will Mulrooney Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="http://wills-web.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="http://wills-web.com">Will Mulrooney</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://wills-web.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://wills-web.com/projects/paperwork-plusplus.html">Paperwork++</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://wills-web.com/projects/paperwork-plus.html">PaperworkPlus
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="http://wills-web.com/projects/gta.html">GTA IV & V Mods</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">PaperworkPlus</h1>
          <h4>Adding a whole new level of depth to gameplay.</h4>

          <hr>

          <!-- Preview Image -->
          <img class="img-fluid rounded" src="http://wills-web.com/img/pp/menu.png" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">As part of my involvement in the <a href="https://lcpdfr.com">LCPDFR community</a>, the C# Windows Forms Application project PaperworkPlus was released in an attempt to hone realism.</p>

          <p>opening content</p>

          <hr>
          <!-- Thumbnail Row -->
          <div class="row thumbn">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                  <img class="img-responsive onerow" src="http://wills-web.com/img/pp/parking.png" />
                  <img class="img-responsive onerow" src="http://wills-web.com/img/pp/emergency.png" />
                  <img class="img-responsive onerow" src="http://wills-web.com/img/pp/traffic.png" />
              </div>
              <div class="col-md-1"></div>
          </div> <!-- /.thumbnail row -->
          <div class="row thumbn">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                  <img class="img-responsive onerow" src="http://wills-web.com/img/pp/azure.png" />    
              </div>
              <div class="col-md-1"></div>
          </div> <!-- /.thumbnail row -->
          <hr>
          
          <p>technology used</p>

          <p>skills tested</p>

          <p>issues overcome</p>

          <p>lessons learnt</p>
          
          <br>

        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Will Mulrooney 2018</p>
          <p class="m-0 text-center text-white"><a href="mailto://me@wills-web.com">me@wills-web.com</a></p>
        </div>
        <!-- /.container -->
      </footer>
  
      <!-- Bootstrap core JavaScript -->
      <script src="http://wills-web.com/vendor/jquery/jquery.min.js"></script>
      <script src="http://wills-web.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    </body>
  
  </html>
